DATABAE_URL=postgres://blog_postgress_db_user:i5WVaVaL0V2Q5lKQJxxt1wUq2INk5Y4e@dpg-co5u8qcf7o1s73a7rvtg-a.oregon-postgres.render.com/blog_postgress_db
SECRET_KEY= django-insecure-9w1q6(8$&r_=nkk&h#9v^4vmqw_okr@$p(!)(xy*ka-+z8!k5n